{
  "name": "Name",
  "version": "0.0.0",
  "description": "Static templates of site",
  "homepage": "http://example.com/",
  "authors": [
    "Yury Shishkin <mynsa04@ya.ru>"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.0",
    "time-grunt": "~0.1.1",
    "grunt-autoshot": "~0.0.2",
    "matchdep": "~0.1.1",
    "grunt-targethtml": "~0.2.2",
    "grunt-newer": "~0.6.1",
    "grunt-ftpush": "~0.3.3",
    "grunt-uncss": "~0.3.2",
    "grunt-contrib-symlink": "~0.3.0",
    "grunt-jscs-checker": "~0.4.1",
    "grunt-ftp-deploy": "~0.0.7",
    "grunt-ssh": "~0.3.3",
    "connect-livereload": "~0.3.2",
    "grunt-open": "~0.2.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-jasmine": "~0.6.3",
    "grunt-include-replace": "~1.2.0",
    "grunt-htmlhint": "~0.4.0",
    "grunt-bower": "~0.11.0",
    "grunt-git-revision": "0.0.1",
    "grunt-bootstrap": "~0.1.0",
    "grunt-lint-inline": "~0.4.0"
  },
  "main": "Gruntfile.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/tttptd/tpl-html5.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tttptd/tpl-html5/issues"
  }
}
